# WojciechMysliwiec

./: 16.3 MySQL Module.txt  16.4 MySQL.txt  build.gradle  settings.gradle
SingleExercises/: build.gradle
SingleExercises/src/main/java/com/kodilla/MirrorString/: MirrorStringMain.java
SingleExercises/src/main/java/com/kodilla/builder/: Order.java  Pizza.java
SingleExercises/src/main/java/com/kodilla/factory/: Circle.java  Shape.java  ShapeFactory.java  Square.java  Triangle.java
SingleExercises/src/main/java/com/kodilla/lambda/: Calculator.java  Main.java  MathExpresion.java
SingleExercises/src/main/java/com/kodilla/stream/: Car.java  DealerStore.java  Main.java
SingleExercises/src/test/java/com/kodilla/MirrorString/: MirrorStringMainTestSuite.java
SingleExercises/src/test/java/com/kodilla/factory/: ShapeTestSuite.java
SingleExercises/src/test/java/com/kodilla/lambda/: LambdaTestSuite.java
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/: Invoice.java  Item.java  Product.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/dao/: InvoiceDao.java  ItemDao.java  ProductDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Country.java  Employee.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/dao/: CompanyDao.java  CountryDao.java  EmployeeDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/facade/: ManytomanyFacade.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/: Task.java  TaskFinancialDetails.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/dao/: TaskDao.java  TaskFinancialDetailsDao.java  TaskList.java  TaskListDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/tasklist/dao/: TaskListDao.java
kodilla-hibernate/src/main/resources/: application.properties
kodilla-hibernate/src/test/java/com/kodilla/hibernate/: KodillaHibernateApplicationTests.java
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-jdbc/src/test/resources/: 16.3 MySQL Module.txt  16.4 MySQL.txt
(+242 files in other folders)
