rootProject.name = 'kodilla-course'
include 'kodilla-testing'
include 'kodilla-stream'
include 'SingleExercises'
include 'game'
include 'kodilla-exception'
include 'kodilla-good-patterns'
include 'kodilla-spring'
include 'kodilla-spring-web'
include 'kodilla-patterns'
include 'com.kodilla.jdbc'
include 'kodilla-jdbc'
include 'kodilla-sudoku'
include 'spring-exercises'
include 'kodilla-hibernate'

